{
  "ConnectionStrings": {
    "DefaultConnection": "REPLACE-WITH-QA-CONNECTION-STRING"
  },
  "CurrentEnvironmentId": "A1B2C3D4-0001-4000-8000-000000000D01", // for now using the DEV Id in QA
  //"CurrentEnvironmentId": "A1B2C3D4-0002-4000-8000-000000000D02"
  "Stripe": {
    // QA runs in Stripe TEST mode (sk_test_/pk_test_) — safe to commit.
    // Azure App Service env vars (Stripe__SecretKey, etc.) override these
    // at runtime if a separate QA Stripe account is used.
    "SecretKey": "YOUR_STRIPE_SECRET_KEY_HERE",
    "PublishableKey": "pk_test_51TTMhZCcxZDWl70Gy67x6wAsd6sMx5HOsjerCzJKEqsxIqgWxAlpHV9IZzbMsn3xVey0cR0WMArMqYpYgtWcvBRK00MF6bOcO6",
    // WebhookSecret comes from the Stripe dashboard endpoint registered for
    // QA — set it via Azure App Service env var Stripe__WebhookSecret.
    "WebhookSecret": "",
    "FrontendBaseUrl": "https://qa.smartkart.app",
    "Currency": "usd"
  }
}
