{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_CONNECTION_STRING_HERE",
    "RegistrationConn": "YOUR_REGISTRATION_CONNECTION_STRING_HERE"
  },
  "Jwt": {
    "IssuerSigningKey": "hDCHhX3mrXNUTOh7Zs3w9rHYyZiqshd464E65DFC1C361FCD59714A9E1F5A5", // 256-bit key (32 bytes)
    "ValidIssuer": "SwiftecCStore",
    "ValidAudience": "SwiftecCStoreUsers",
    "AccessTokenExpireDays": 7,
    "RefreshTokenExpireDays": 30,
    "AccessTokenName": "access_token",
    "RefreshTokenName": "refresh_token"
  },
  "AllowedHosts": "*",
  "CurrentEnvironmentId": "A1B2C3D4-0001-4000-8000-000000000D01",
  "AppSetting": {
    "FrontendAppUrl": "https://qa-smartkart-app-e8dsg2eahtdkdaak.eastus-01.azurewebsites.net"
  },
  "PrintAgent": {
    "InstallerPath": "wwwroot/downloads/BackOfficePrintAgentSetup-0.1.0.exe",
    "InstallerVersion": "0.1.0",
    "InstallerUrl": ""
  },
  "SmtpSettings": {
    "Host": "smtp.elasticemail.com", // SMTP server address
    "Port": 2525, // SMTP port (587 for TLS, 465 for SSL)
    "Username": "email@rdtsystems.com", // SMTP username
    "Password": "YOUR_SMTP_PASSWORD_HERE", // SMTP password
    "FromEmail": "email@rdtsystems.com", // From email address
    "FromName": "RDT Systems", // Sender name
    "UseSsl": false // Whether to use SSL (true/false)
  },
  "SecuritySettings": {
    "ResetPasswordTokenKey": "R3s3tP@ssw0rdT0k3nK3y!RDT2026#Secure",
    "TokenExpiryMinutes": 30,
    "MfaEncryptionKey": "RDT-MFA-AES256Key-32CharHere!!00",
    "MfaChallengeExpiryMinutes": 5,
    "EmailOtpExpiryMinutes": 5,
    "MaxMfaAttempts": 5
  },
  "GoogleAuth": {
    "ClientId": "56119798293-3gu6h64v6rhsi3jfk1grnj7guak90j70.apps.googleusercontent.com"
  },
  "RdtConnectorApi": {
    "BaseUrl": "http://rdtapi.com/RDTConnectrosAPI/api/OpenAPI",
    "ApiKey": "K9xF2vQ7mT8rZ1pL6cS8yN4uB5hJ0fR2eR7tY8kU1iO6aP3q6HzC4vM5nL2bH7"
  },
  "AwsS3Settings": {
    "AccessKey": "YOUR_AWS_ACCESS_KEY_HERE", // AWS Access Key ID
    "SecretKey": "YOUR_AWS_SECRET_KEY_HERE", // AWS Secret Access Key
    "BucketName": "rdt-images", // S3 Bucket Name
    "Region": "us-east-1", // AWS Region
    "BaseFolder": "" // Base folder for images in S3
  },
  "Chatbot": {
    "Provider": "Grok", // "Mock" | "Gemini" | "Claude" | "Groq" | "Grok"
    "Claude": {
      "ApiKey": "", // Set in Azure App Service Configuration / Key Vault
      "Model": "claude-haiku-4-5-20251001",
      "MaxTokens": 800,
      "BaseUrl": "https://api.anthropic.com",
      "AnthropicVersion": "2023-06-01",
      "TimeoutSeconds": 45
    },
    "Gemini": {
      "ApiKey": "YOUR_GEMINI_API_KEY_HERE", // Get from https://aistudio.google.com/apikey
      "Model": "gemini-2.0-flash",
      "MaxTokens": 800,
      "BaseUrl": "https://generativelanguage.googleapis.com",
      "TimeoutSeconds": 45
    },
    "Groq": {
      "ApiKey": "", // Get from https://console.groq.com/keys — set via env var Chatbot__Groq__ApiKey
      "Model": "llama-3.3-70b-versatile",
      "MaxTokens": 800,
      "BaseUrl": "https://api.groq.com/openai",
      "TimeoutSeconds": 45,
      "Temperature": 0.2
    },
    "Grok": {
      "ApiKey": "", // xAI key from https://console.x.ai — set via env var Chatbot__Grok__ApiKey (DO NOT commit)
      "Model": "grok-2-latest",
      "MaxTokens": 800,
      "BaseUrl": "https://api.x.ai",
      "TimeoutSeconds": 45,
      "Temperature": 0.2
    },
    "Limits": {
      "DefaultDailyMessageCap": 500,
      "MaxToolIterationsPerTurn": 3,
      "HistoryWindowSize": 6
    },
    "Billing": {
      "DevBypassLicenseKey": "340778BE-24A2-4FDA-9BC8-A2A19503B6DC"
    }
  },
  "//Security": "WEB-152: Tenant DB password encryption (AES-256-GCM). Set a base64-encoded 32-byte key here for dev OR via user-secrets / env var Security__PasswordEncryption__Key for non-dev. Generate one with: openssl rand -base64 32",
  "Security": {
    "PasswordEncryption": {
      "Key": "+9LbEcy1FUew7WrWNqTaqmdUhX9yu/b8fAxyz5Uhw2A="
    }
  }
}
