{
  "Agent": {
    "Version": "0.1.0",
    "Hostname": "agent.backoffice.local",
    "HttpsPort": 9443,
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173",
      "http://localhost:5174",
      "https://localhost:5174",
      "http://localhost:5175",
      "https://localhost:5175",
      "https://qa.smartkart.app"
    ],
    "PairingFilePath": "%PROGRAMDATA%/BackOfficePrintAgent/pairing.json",
    "LogPath": "%PROGRAMDATA%/BackOfficePrintAgent/logs/agent-.log",
    "Certificate": {
      "Path": "%PROGRAMDATA%/BackOfficePrintAgent/cert.pfx",
      "Password": ""
    },
    "RateLimit": {
      "PermitLimit": 50,
      "WindowSeconds": 60
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
